
MONGODB_URI='mongodb+srv://officialrajveerbhatia:Amo4vs32@cluster0.8zcispo.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_w6kpX/etPRH/fdjO5FIuMGwo+d4='
IMAGEKIT_PRIVATE_KEY='private_TJkKHEwIPJuS+5qLh7TLHRqcylc='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/uglt9kxce'